# Aspnetcore

AuthorizationInRazorPages/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
AuthorizationInRazorPages/WebApplication1/Controllers/: HomeController.cs
AuthorizationInRazorPages/WebApplication1/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AuthorizationInRazorPages/WebApplication1/Pages/: Page3.cshtml  Page3.cshtml.cs  Page4.cshtml  Page4.cshtml.cs
AuthorizationInRazorPages/WebApplication1/Pages/Private/: Page7.cshtml  Page7.cshtml.cs  Page8.cshtml  Page8.cshtml.cs
AuthorizationInRazorPages/WebApplication1/Pages/Public/: Page5.cshtml  Page5.cshtml.cs  Page6.cshtml  Page6.cshtml.cs
AuthorizationInRazorPages/WebApplication1/Properties/: launchSettings.json
Blazor/Routing/BlazorDemoApp/: BlazorDemoApp.csproj  MyClass.cs
Blazor/Routing/BlazorDemoApp/Pages/: ChildComponent.cshtml  Example1.cshtml  Example2.cshtml  Example3.cshtml  QueryParameter.cshtml  TestView.cshtml
Blazor/Routing/BlazorDemoApp/Shared/: NavMenu.cshtml
CustomAuthorizationPolicyProvider/PolicyBasedAuthorization/: PolicyBasedAuthorization.csproj  Program.cs  Startup.cs  appsettings.json
CustomAuthorizationPolicyProvider/PolicyBasedAuthorization/Controllers/: DemoController.cs  HomeController.cs
CustomAuthorizationPolicyProvider/PolicyBasedAuthorization/Data/: ApplicationDbContext.cs
CustomAuthorizationPolicyProvider/PolicyBasedAuthorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomAuthorizationPolicyProvider/PolicyBasedAuthorization/Models/: ErrorViewModel.cs
CustomAuthorizationPolicyProvider/PolicyBasedAuthorization/Policy/: MinimumTimeSpendAuthorize.cs  MinimumTimeSpendHandler.cs  MinimumTimeSpendPolicy.cs  MinimumTimeSpendRequirement.cs
CustomAuthorizationPolicyProvider/PolicyBasedAuthorization/Properties/: launchSettings.json
CustomAuthorizationPolicyProvider/PolicyBasedAuthorization/Views/: _ViewImports.cshtml
CustomAuthorizationPolicyProvider/PolicyBasedAuthorization/Views/Home/: Index.cshtml
CustomAuthorizationPolicyProvider/PolicyBasedAuthorization/Views/Shared/: AccessDenied.cshtml  MyPage.cshtml  _Layout.cshtml
DepedencyInjection/DepedencyInjectionExample/: DepedencyInjectionExample.csproj  Program.cs  Startup.cs
DepedencyInjection/DepedencyInjectionExample/Controllers/: DemoController.cs  HomeController.cs
DepedencyInjection/DepedencyInjectionExample/Models/: ErrorViewModel.cs
DepedencyInjection/DepedencyInjectionExample/Properties/: launchSettings.json
DepedencyInjection/DepedencyInjectionExample/Service/: MyService.cs
DepedencyInjection/DepedencyInjectionExample/Views/: _ViewImports.cshtml
DepedencyInjection/DepedencyInjectionExample/Views/Demo/: DIToView.cshtml  Index.cshtml
DepedencyInjection/DepedencyInjectionExample/Views/Home/: Index.cshtml
DepedencyInjection/DepedencyInjectionExample/Views/Shared/: _Layout.cshtml
Identity Overview And configuration/OverviewIdentity/: OverviewIdentity.csproj  Program.cs  Startup.cs  appsettings.json
Identity Overview And configuration/OverviewIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Identity Overview And configuration/OverviewIdentity/Data/: ApplicationDbContext.cs
Identity Overview And configuration/OverviewIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity Overview And configuration/OverviewIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Identity Overview And configuration/OverviewIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Identity Overview And configuration/OverviewIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Identity Overview And configuration/OverviewIdentity/Properties/: launchSettings.json
Identity Overview And configuration/OverviewIdentity/Services/: EmailSender.cs  IEmailSender.cs
Identity Overview And configuration/OverviewIdentity/Views/: _ViewImports.cshtml
Identity Overview And configuration/OverviewIdentity/Views/Shared/: _Layout.cshtml  (+1 more)
Logging with .net core 2.0/Using Nlog/NlogDemo/: NlogDemo.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Logging with .net core 2.0/Using Serilog/SerilogDemoUsingMSSQLSink/: Program.cs  Readme.md  SerilogDemo.csproj  Startup.cs  appsettings.json  script.sql
Logging with .net core 2.0/Using Serilog/SerilogUsingFileSink/: Program.cs  Readme.md  SerilogDemo.csproj  appsettings.json
RolebaseAuthorization/RolebaseAuthorization/: Program.cs  RolebaseAuthorization.csproj  Startup.cs
RolebaseAuthorization/RolebaseAuthorization/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
RolebaseAuthorization/RolebaseAuthorization/Data/: ApplicationDbContext.cs
RolebaseAuthorization/RolebaseAuthorization/Models/: ErrorViewModel.cs
RolebaseAuthorization/RolebaseAuthorization/Pages/: Test1.cshtml  Test1.cshtml.cs
RolebaseAuthorization/RolebaseAuthorization/Properties/: launchSettings.json
RolebaseAuthorization/RolebaseAuthorization/Views/: _ViewImports.cshtml
SwaggerDemo/SwaggerDemoSwashbuckle/: Program.cs  Startup.cs  SwaggerDemoSwashbuckle.csproj
SwaggerDemo/SwaggerDemoSwashbuckle/Controllers/: ValuesController.cs
SwaggerDemo/SwaggerDemoSwashbuckle/Properties/: launchSettings.json
TagHelpers/CustomTagHelpers/: CustomTagHelper.csproj  Program.cs  Readme.md  Startup.cs
TagHelpers/CustomTagHelpers/Controllers/: HomeController.cs
TagHelpers/CustomTagHelpers/Models/: EmployeeViewModel.cs
TagHelpers/CustomTagHelpers/TagHelpers/: EmployeeTagHelper.cs  MyCustomTagHelper.cs
TagHelpers/CustomTagHelpers/Views/: _ViewImports.cshtml
UnitTest/MockingUnitTest/NUnitTestProject/: NUnitTestProject.csproj  UnitTest1.cs
(+306 files in other folders)
