<Project Sdk="Microsoft.NET.Sdk.Web;Microsoft.NET.Sdk.Razor/2.1.0-preview2-final">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\TestView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\TestView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\ChildComponent.cshtml" />
    <None Include="Pages\TestView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\ChildComponent.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ChildComponent.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Routing\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Example1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Example2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Example3.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\QueryParameter.cshtml" />
  </ItemGroup>

</Project>
